@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.titulo-projetos{
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 70px;
    text-align: center;
    color: rgb(0, 173, 111);
}

.container-page-projetos {
    width: 100%;
    min-height: 100vh;
    margin-top: 150px;
}

.content-page-projetos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.card-page-projetos {
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: white;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 16px 16px 10px,
    -16px -16px 10px;
    gap: 25px;
    padding: 25px;
    margin-bottom: 50px;
}

.card-page-projetos img {
    width: 90%;
    border-radius: 12px;
}

.card-page-projetos p {
    width: 90%;
    text-align: justify;
}

.card-page-projetos a {
    text-decoration: none;
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid1 {
    grid-row: 1 / 4;
}

.acesse {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 10px;
}

.acesse-img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    /* border: solid 2px rgb(11, 11, 11); */
    padding: 0px 5px;
    transition: 0.3s;
    color: slateblue;
}
.acesse-img:hover{
    border-bottom: 1px solid rgb(0, 173, 111);
    /* scale: 0.95; */
    /* background: black; */
}




/* Media Query */

@media screen and (max-width: 767px) {
    .titulo-projetos{
        font-size: 40px;
    }

    .card-page-projetos {
        padding: 15px 5px;
    }
    
    .card-page-projetos img {
        width: 100%;
        border-radius: 10px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}