@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    min-height: 100vh;
    background: rgb(15, 15, 15);
}

/* CLASSES GERAIS */
.flex {
    display: flex;
    justify-content: center;
}

/* verde para usar possivelmente: #009846 */
main {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#centro-header {
    display: flex;
    justify-content: center;
}
.cabecalho {
    width: 100%;
    background-color: rgb(0, 173, 111);
    /* border-radius:  0px 0px 14px 14px; */
    box-shadow: 0px 8px 10px;
    padding: 15px;
    position: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    font-style: normal;
}

.div-nav {
    display: flex;
    justify-content: left;
    align-items: center;
}

/* .logo {
    width: 60px;
    transition: 0.5s;
} */

/* .logo:hover {
    scale: 1.2;
} */

.ul-nav {
    display: flex;
    /* justify-content: space-around; */
}

.a-nav {
    color: black;
    padding: 0px 10px 0px 10px;
    /* border-radius: 5px; */
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    /* transition: 0.3s; */
}

.a-nav:hover {
    /* background-color: white; */
    /* box-shadow: inset 5em 3em rgb(11, 11, 11); */
    /* color: rgb(0, 173, 111); */
    color: #ffffff;
    border-bottom: solid 1px #fff;
}

/* MENU MOBILE */
.btn-abrir-menu {
    display: none;
}

.btn-abrir-menu i{
    display: flex;
    justify-content: right;
}

.menu-mobile {
    display: none;
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}
.menu-mobile .btn-fechar i {
    color: rgb(0, 173, 111);
    font-size: 40px;
    font-weight: 300;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul ol a {
    color: #fff;
    display: block;
    padding: 20px 8%;
}

.menu-mobile nav ul ol a:hover {
    color: #000;
    background-color: rgb(0, 173, 111);
    border: none;
}

.overlay-menu {
    background-color: #000000d8;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

/* SOBRE */

.container-sobre {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: white;
    margin-top: 100px;
}

.container-profile-pic {
    width: 100%;
    height: 80vh;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile-pic {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 3px 6px rgb(0, 173, 111);
}

.nome {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    text-align: center;
    color: rgb(0, 173, 111);
}

.div-sobre {
    background-color: rgb(11, 11, 11);
    width: 99vw;
    min-height: 45vh;
    display: flex;
    justify-content: center;
}

.descricao {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    width: 70%;
    margin-top: 100px;
    margin-bottom: 50px;
    border: solid 1px rgb(0, 173, 111);
    border-radius: 12px 0 12px 0;
}

.p-sobre {
    padding: 30px;
}

/* TABELAS */

.content-table {
    display: grid;
    grid-template-columns: repeat(2, 0.3fr);
    justify-content: center;
    align-items: baseline;
    margin-top: 50px;
    gap: 15%;
}

.hard-skills{
    grid-row: 1 / 3;
    width: 100%;
}

table {
    transition: 0.5s;
}

table:hover {
    background-color: rgb(11, 11, 11);
    box-shadow: 10px 10px rgb(0, 173, 111);
}

tbody {
    text-align: left;
}

/* tr {

} */
th, td {
    padding: 5px;
}


.img-table {

    align-items: center;
    height: 100px;
    width: 100px;
    object-fit: cover;
    transition: 0.5s;
}

/* PROJETOS */

.container-projetos {
    width: 100%;
    min-height: 100vh;
    margin-top: 170px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
    gap: 50px;
}

.content-projetos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
    align-items: center;
    text-align: center;

}

.content-projetos a {
    text-decoration: none;
    color: rgb(15, 15, 15);
    padding: 0px 5px;
    width: 100px;
    /* border-radius: 5px; */
    transition: 0.2s;
}

.content-projetos a:hover {
    /* background-color: #ccc; */
    border-bottom: 1px solid rgb(0, 173, 111);
}

.card-projetos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 550px;
    height: 400px;
    /* position: relative; */
    border-radius: 12px;
    background-color: white;
    box-shadow: 20px 20px 20px black;
    transition: 0.3s;
}

.card-img {
    object-fit: cover;
    height: auto;
    width: 550px;
}

.card-img img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    /* top: 150px; */
    /* height: 30px;
    overflow: hidden;
    transition: 0.5s; */
}

/* .card-projetos:hover .card-content {
    top: 250px;
} */

.container-footer {
    color: white;
    background-color: rgb(11, 11, 11);
    /* border-radius: 25px 25px 0px 0px; */
    /* box-shadow: 10px 0px 10px rgb(0, 173, 111); */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    width: 100%;
}

.content-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 50px;
}

.div-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.div-contacts ul,
ol {
    padding: 5px;
}

.div-contacts ol {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
    color: slateblue;
}

.div-contacts ol:hover {
    translate: 5px 0;
}

.img-footer {
    width: 40px;
    transition: 0.5s;
}

.img-linkedin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    padding: 5px;
    border-radius: 14px;
    /* transition: 0.1s; */
    background-color: #0474b4;
    scale: 0.9;
}

.img-linkedin:hover {
    border: solid 2px #fff;
}

.img-github {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100px;
    padding: 5px;
    border-radius: 14px;
    /* transition: 0.9s; */
    scale: 0.9;
}

.img-github:hover {
    border: solid 2px #5c6cc4;
}

.content-footer a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}



.copyright {
    padding: 20px;
    background-color: rgb(15, 15, 15);
    font-size: 15px;
    text-align: center;
}


/* Media Query */

@media screen and (max-width: 767px) {

    /* CABEÇALHO */
    .div-nav {
        display: none;
    }

    .btn-abrir-menu {
        display: block;
    }

    .menu-mobile {
        display: block;
    }

    /* TOPO */
    .container-profile-pic {
        flex-direction: column-reverse;
    }

    .profile-pic {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 3px 6px rgb(0, 173, 111);
    }

    .nome .titulo {
        font-size: 35px;
    }

    .div-sobre {
        width: 100%;
    }

    .descricao {
        width: 90%;
        margin-top: 50px;
    }

    /* TABELAS */
    .content-table {
        grid-template-columns: repeat(1, 0.3fr);
        gap: 5%;
    }

    .hard-skills{
        width: 100%;
    }

    /* PROJETOS */

    .content-projetos {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .card-projetos {
        width: 300px;
    }

    .card-img {
        width: 100%;
    }

    /* RODAPÉ */
    .centralizar {
        margin: 0 auto;
    }

    .div-contacts h1{
        font-size:35px;
    }

    .content-footer {
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1099px) {
    .div-nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nome .titulo {
        font-size: 40px;
    }

    .content-table {
        grid-template-columns: repeat(2, 0.4fr);
        gap: 10%;
    }

    .hard-skills{
        width: 100%;
    }
    .content-projetos {
        gap: 40px;
    }

    .card-projetos {
        width: 350px;
    }

    .card-img {
        width: 100%;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1300px) {
    .content-projetos {
        gap: 40px;
    }
    .card-projetos {
        width: 500px;
    }
    
    .card-img {
        width: 100%;
    }

}